{
  "name": "tnsg",
  "version": "0.1.3",
  "description": "A NativeScript CLI Generator (Page, Service, Class)",
  "main": "index.js",
  "scripts": {
    "test": "node test/all.js"
  },
  "author": "Slayug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slayug/tnsg.git"
  },
  "bugs": {
    "url": "https://github.com/Slayug/tnsg/issues"
  },
  "homepage": "https://github.com/Slayug/tnsg",
  "keywords": [
    "nativescript-angular",
    "nativescript",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "colors": "^1.1.2",
    "file-exists": "^3.0.2",
    "prompt": "^1.0.0",
    "prompt-sync": "^4.1.4",
    "prompt-sync-history": "^1.0.1",
    "read-file": "^0.2.0",
    "write": "^0.3.3"
  }
}
